[gd_scene load_steps=51 format=3 uid="uid://bqbb110r5n75h"]

[ext_resource type="Material" uid="uid://c877mq2acku71" path="res://materials/orb_cloud.material" id="1_u05gd"]
[ext_resource type="Script" path="res://gdscript/dynamic_camera_handler.gd" id="2_bt86e"]
[ext_resource type="Script" path="res://gdscript/nodes/gyroscope_manager.gd" id="3_paq3b"]
[ext_resource type="ArrayMesh" uid="uid://ba8keo0anriug" path="res://geometry/stars_x.obj" id="4_wkjqv"]
[ext_resource type="ArrayMesh" uid="uid://dyvo5dc0l2r1s" path="res://geometry/stars_y.obj" id="6_6cp1d"]
[ext_resource type="PackedScene" uid="uid://b7nduowgohq5c" path="res://scenes/collections/interior.tscn" id="6_t7i5v"]
[ext_resource type="CameraAttributesPractical" uid="uid://dx1th43ccphmv" path="res://misc/main_scene-camera_attributes.tres" id="7_16whd"]
[ext_resource type="ArrayMesh" uid="uid://b4mxk32guf8my" path="res://geometry/stars_z.obj" id="7_t8n3l"]
[ext_resource type="PackedScene" uid="uid://bbevwgx3lpyux" path="res://scenes/menus/pause_menu.tscn" id="8_bvuim"]
[ext_resource type="PackedScene" uid="uid://b5gj0u0jx4rbk" path="res://scenes/menus/in-game_menu.tscn" id="9_ryrm3"]
[ext_resource type="PackedScene" uid="uid://bdh524aalrwqq" path="res://scenes/menus/select_menu.tscn" id="10_tsfl5"]
[ext_resource type="PackedScene" uid="uid://d3xuub3p1gkc0" path="res://scenes/menus/settings_menu.tscn" id="11_b3rnt"]
[ext_resource type="PackedScene" uid="uid://bgehsgl8dku8l" path="res://scenes/menus/main_menu.tscn" id="11_hj4iq"]
[ext_resource type="ArrayMesh" uid="uid://fjo63poem1et" path="res://geometry/assets/backdrop_terrain.obj" id="12_f5uji"]
[ext_resource type="Material" uid="uid://b88dd0x03lg4q" path="res://materials/backdrop_terrain.material" id="13_gfife"]
[ext_resource type="PackedScene" uid="uid://s3phnenruy8p" path="res://scenes/prefabs/telescope.tscn" id="14_6ljlm"]
[ext_resource type="AudioStream" uid="uid://dy2clqisnq65s" path="res://sounds/translate_click.ogg" id="15_h4ctu"]
[ext_resource type="Material" uid="uid://ee0bit0k5pea" path="res://materials/sky_material.material" id="16_iko8x"]
[ext_resource type="AudioStream" uid="uid://dcul21s5eogkm" path="res://sounds/bossa-antigua_lead.mp3" id="16_ry22v"]
[ext_resource type="AudioStream" uid="uid://cg64064n8s4nc" path="res://sounds/bossa-antigua_loop.mp3" id="17_rc018"]
[ext_resource type="Texture2D" uid="uid://d2lp06t8ynvs7" path="res://textures/star.png" id="17_wv722"]
[ext_resource type="AudioStream" uid="uid://bvi1wo423r7mh" path="res://sounds/rotate_click.ogg" id="19_fl15v"]
[ext_resource type="AudioStream" uid="uid://b6lgdk0088igr" path="res://sounds/axis_switch_click.mp3" id="20_c6101"]
[ext_resource type="AudioStream" uid="uid://deot0hhvwu828" path="res://sounds/button_click.mp3" id="20_o3g10"]
[ext_resource type="PackedScene" uid="uid://cq4yp3n45n2cq" path="res://scenes/prefabs/folder.tscn" id="24_0ns3b"]
[ext_resource type="Texture2D" uid="uid://b0ycvceuxetfy" path="res://textures/number_1.png" id="25_c4ary"]
[ext_resource type="Texture2D" uid="uid://bnpnj1viloykk" path="res://textures/number_2.png" id="26_ijs2f"]
[ext_resource type="Texture2D" uid="uid://mt73sitvemmw" path="res://textures/number_3.png" id="27_eb8a6"]
[ext_resource type="Texture2D" uid="uid://dofarth5aq6vj" path="res://textures/number_4.png" id="28_mk6gt"]
[ext_resource type="PackedScene" uid="uid://chmjhkduasvin" path="res://scenes/prefabs/credits_canvas.tscn" id="29_82ttp"]
[ext_resource type="Texture2D" uid="uid://fcaubnj003xg" path="res://textures/number_5.png" id="29_elwwc"]
[ext_resource type="Texture2D" uid="uid://dw60akr62c0x3" path="res://textures/number_6.png" id="30_nnr3k"]
[ext_resource type="Texture2D" uid="uid://di5qupnajvvcp" path="res://textures/number_7.png" id="31_h8lp7"]
[ext_resource type="Texture2D" uid="uid://b8ms25j0bt4ya" path="res://textures/number_8.png" id="32_hjcop"]
[ext_resource type="AudioStream" uid="uid://cej1hu2503cmf" path="res://sounds/puzzle_solve_fx.mp3" id="32_ogjll"]
[ext_resource type="Texture2D" uid="uid://br2m7kxpmpvju" path="res://textures/number_9.png" id="33_echv7"]

[sub_resource type="GDScript" id="GDScript_igwrn"]
resource_name = "prepare_the_orb"
script/source = "extends Node3D

@onready var static_camera: Camera3D = get_node(\"SubViewport/StaticCamera\")

func _ready():
	# The static-camera isn't moved when \"the_orb\" is, so do it manually
	static_camera.transform *= self.transform
"

[sub_resource type="SphereMesh" id="SphereMesh_0uijq"]
flip_faces = true
radius = 6.0
height = 12.0

[sub_resource type="Environment" id="Environment_uq6wk"]
tonemap_mode = 2
tonemap_exposure = 0.73
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_cascades = 6
sdfgi_min_cell_size = 0.00488281
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
adjustment_enabled = true
adjustment_contrast = 1.05

[sub_resource type="GDScript" id="GDScript_ihwbo"]
resource_name = "camera_manager"
script/source = "extends Node3D

func _ready():
	GlobalUIManager.select_camera = get_node(\"select_camera\")
	GlobalUIManager.start_camera = get_node(\"start_camera\")
	GlobalUIManager.credits_camera = get_node(\"credits_camera\")
	GlobalUIManager.active_camera = get_node(\"moving_camera\")
	
	GlobalUIManager.current_camera = GlobalUIManager.start_camera
	
	GlobalUIManager.start_camera.current = true
"

[sub_resource type="GDScript" id="GDScript_t1npm"]
resource_name = "ui_setup"
script/source = "extends CanvasLayer

func _ready():
	tree_walk(self)
	
func tree_walk(node: Node):
	for child in node.get_children():
		if child is BaseButton:
			child.pressed.connect(GlobalAudioManager.emit_button_press)
		elif child is Control:
			tree_walk(child)
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vce3j"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(640, -100, 0)
emission_shape_scale = Vector3(640, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 250.0
gravity = Vector3(0, 196, 0)
linear_accel_max = 2.0
scale_min = 10.0
scale_max = 30.0
color = Color(1, 0.309804, 0.309804, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="GDScript" id="GDScript_nmxhb"]
resource_name = "victory_particles"
script/source = "extends GPUParticles2D

@onready var viewport: Window = get_window()

func _ready():
	GlobalAudioManager.puzzle_solved.connect(victory)
	
	viewport.size_changed.connect(resize)
	
func victory():
	restart()

func resize():
	var size: = Vector2(viewport.size)
	
	visibility_rect.size = size
	
	amount = int(size.x / 22.0)
	
	process_material.emission_shape_offset.x = size.x / 2.0
	process_material.emission_shape_scale.x = size.x / 2.0
"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p0n00"]

[sub_resource type="QuadMesh" id="QuadMesh_ulkd4"]
material = ExtResource("16_iko8x")
size = Vector2(3500, 1500)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jovel"]
emission_shape = 3
emission_box_extents = Vector3(0, 100, 350)
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
hue_variation_max = 0.58

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxlds"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("17_wv722")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tm6k2"]
material = SubResource("StandardMaterial3D_pxlds")
size = Vector2(1, 2)

[sub_resource type="GDScript" id="GDScript_xkydp"]
resource_name = "level_selector"
script/source = "extends Node3D

@onready var viewport: Viewport = get_viewport()
@onready var world: PhysicsDirectSpaceState3D = get_world_3d().direct_space_state

func _input(event: InputEvent):
	if !GlobalUIManager.select_camera.current || !event.is_action_pressed(\"mouse_left\"):
		return
	
	var raycast: = mouse_raycast()
	
	if raycast.is_empty():
		return
	
	var target = raycast[\"collider\"]
	
	if !target.name.begins_with(\"level_\"):
		return
	
	# TODO: When hovering all folders change at once, how we fix that?
	#target.contents.albedo_color = Color(1.0, 0.914, 0.69)
	#
	#target.contents.albedo_color = Color(0.878, 0.694, 0.0)
	
	GlobalFunctions._load_index = target.level_index
	GlobalFunctions.load_level()
	
	GlobalUIManager.navigate_to_play()

func mouse_raycast(exclude=[]) -> Dictionary:
	var mouse_position = viewport.get_mouse_position()
	var from = GlobalUIManager.select_camera.project_ray_origin(mouse_position)
	var to   = from + GlobalUIManager.select_camera.project_ray_normal(mouse_position) * 1000.0
	var query = PhysicsRayQueryParameters3D.create(from, to)
	query.exclude = exclude
	
	return world.intersect_ray(query)
"

[sub_resource type="GDScript" id="GDScript_qoxcc"]
resource_name = "audio_manager"
script/source = "extends Node3D

@onready var translate_click: AudioStreamPlayer = get_node(\"translate_click\")
@onready var translate_volume_offset: = translate_click.volume_db
@onready var rotate_click: AudioStreamPlayer = get_node(\"rotate_click\")
@onready var rotate_volume_offset: = rotate_click.volume_db
@onready var axis_switch_click: AudioStreamPlayer = get_node(\"rotate_click\")
@onready var axis_switch_volume_offset: = axis_switch_click.volume_db


@onready var button_press: AudioStreamPlayer = get_node(\"button_press\")
@onready var button_volume_offset: = button_press.volume_db

@onready var puzzle_solved: AudioStreamPlayer = get_node(\"puzzle_solved\")
@onready var puzzle_solved_volume_offset: = puzzle_solved.volume_db

@onready var music_lead: AudioStreamPlayer = get_node(\"music_lead\")
@onready var music_loop: AudioStreamPlayer = get_node(\"music_loop\")

func _ready():
	process_mode = Node.PROCESS_MODE_ALWAYS
	manage_fx_levels()
	manage_music_levels()
	
	GlobalAudioManager.music_level_update.connect(manage_music_levels)
	GlobalAudioManager.fx_level_update.connect(manage_fx_levels)
	
	GlobalAudioManager.puzzle_solved.connect(play_puzzle_solved)
	
	GlobalAudioManager.button_pressed.connect(button_click)
	
	music_lead.finished.connect(music_loop.play)
	music_lead.volume_db = -40.0
	
	var tween: Tween = create_tween()
	
	tween.tween_property(music_lead, \"volume_db\", GlobalAudioManager.music_level, 5.0)
	
	music_lead.play()
	tween.play()

func manage_fx_levels():
	translate_click.volume_db = GlobalAudioManager.fx_level

func manage_music_levels():
	music_lead.volume_db = GlobalAudioManager.music_level
	music_loop.volume_db = GlobalAudioManager.music_level

func play_puzzle_solved():
	puzzle_solved.volume_db = puzzle_solved_volume_offset + GlobalAudioManager.fx_level
	puzzle_solved.play()

func _input(event):
	if !GlobalUIManager.in_game_menu.visible || GlobalUIManager.game_is_paused:
		return
	elif event.is_action_pressed(\"<\") || event.is_action_pressed(\">\"):
		translate_click.pitch_scale = randf_range(0.975, 1.025) + float(event.is_action_pressed(\">\")) * 0.02
		translate_click.volume_db   = translate_volume_offset + GlobalAudioManager.fx_level + randf_range(-5, 0)
		translate_click.play()
	elif event.is_action_pressed(\"^\") || event.is_action_pressed(\"v\"):
		rotate_click.pitch_scale = randf_range(0.975, 1.025) + float(event.is_action_pressed(\"v\")) * 0.02
		rotate_click.volume_db   = rotate_volume_offset + GlobalAudioManager.fx_level + randf_range(-5, 0)
		rotate_click.play()
	elif event.is_action_pressed(\"axis_x\") || event.is_action_pressed(\"axis_y\") || event.is_action_pressed(\"axis_z\"):
		axis_switch_click.pitch_scale = randf_range(0.975, 1.025)
		axis_switch_click.volume_db   = axis_switch_volume_offset + GlobalAudioManager.fx_level + randf_range(-5, 0)
		axis_switch_click.play()

func button_click():
	button_press.pitch_scale = randf_range(0.95, 1.05)
	button_press.volume_db = button_volume_offset + GlobalAudioManager.fx_level + randf_range(-5, 0)
	button_press.play()

func random_volume() -> float:
	return randf_range(-5, 0)
"

[node name="Main" type="Node3D"]

[node name="the_orb" type="Node3D" parent="."]
transform = Transform3D(0.063, 0, 0, 0, 0.063, 0, 0, 0, 0.063, 0, 0, 0)
script = SubResource("GDScript_igwrn")

[node name="SubViewport" type="SubViewport" parent="the_orb"]
size = Vector2i(1280, 720)

[node name="StaticCamera" type="Camera3D" parent="the_orb/SubViewport"]
transform = Transform3D(0.707107, -0.440184, 0.553388, 0, 0.782608, 0.622514, -0.707107, -0.440184, 0.553388, 0.25, 0.313, 0.25)

[node name="orb_background" type="MeshInstance3D" parent="the_orb"]
transform = Transform3D(1, 9.43988e-06, -4.97032e-06, -9.43988e-06, 1, 1.38131e-05, 4.97032e-06, -1.38131e-05, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_0uijq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_u05gd")

[node name="CameraPivot" type="Node3D" parent="the_orb"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
script = ExtResource("2_bt86e")
camera_distance = 7.0

[node name="DynamicCamera" type="Camera3D" parent="the_orb/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="GyroscopeManager" type="Node3D" parent="the_orb"]
script = ExtResource("3_paq3b")

[node name="press_hold-rotate" type="Timer" parent="the_orb/GyroscopeManager"]
wait_time = 0.1

[node name="press_hold-translate" type="Timer" parent="the_orb/GyroscopeManager"]
wait_time = 0.1

[node name="XTranslate" type="Node3D" parent="the_orb/GyroscopeManager"]

[node name="XRotate" type="Node3D" parent="the_orb/GyroscopeManager/XTranslate"]

[node name="XMesh" type="MeshInstance3D" parent="the_orb/GyroscopeManager/XTranslate/XRotate"]
mesh = ExtResource("4_wkjqv")
skeleton = NodePath("../..")

[node name="YTranslate" type="Node3D" parent="the_orb/GyroscopeManager"]

[node name="YRotate" type="Node3D" parent="the_orb/GyroscopeManager/YTranslate"]

[node name="YMesh" type="MeshInstance3D" parent="the_orb/GyroscopeManager/YTranslate/YRotate"]
mesh = ExtResource("6_6cp1d")
skeleton = NodePath("../../../XTranslate")

[node name="ZTranslate" type="Node3D" parent="the_orb/GyroscopeManager"]

[node name="ZRotate" type="Node3D" parent="the_orb/GyroscopeManager/ZTranslate"]

[node name="ZMesh" type="MeshInstance3D" parent="the_orb/GyroscopeManager/ZTranslate/ZRotate"]
mesh = ExtResource("7_t8n3l")
skeleton = NodePath("../../../XTranslate")

[node name="lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_uq6wk")
camera_attributes = ExtResource("7_16whd")

[node name="interior" type="Node3D" parent="lighting"]

[node name="spotlight" type="Node3D" parent="lighting/interior"]
transform = Transform3D(0.274513, 0, -0.961583, 0, 1, 0, 0.961583, 0, 0.274513, -4.31761, 1.3964, 1.65786)

[node name="SpotLight3D" type="SpotLight3D" parent="lighting/interior/spotlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_color = Color(1, 0.819608, 0.611765, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 15.0

[node name="OmniLight3D" type="OmniLight3D" parent="lighting/interior/spotlight"]
light_color = Color(1, 0.819608, 0.611765, 1)
light_energy = 2.0
omni_range = 0.394826

[node name="spotlight2" type="Node3D" parent="lighting/interior"]
transform = Transform3D(0.493638, 0, 0.869667, 0, 1, 0, -0.869667, 0, 0.493638, 5.93483, 1.3964, 3.36464)

[node name="SpotLight3D" type="SpotLight3D" parent="lighting/interior/spotlight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_color = Color(0.858824, 0.968627, 1, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 17.1219

[node name="OmniLight3D" type="OmniLight3D" parent="lighting/interior/spotlight2"]
light_color = Color(0.858824, 0.968627, 1, 1)
light_energy = 2.0
omni_range = 0.394826

[node name="spotlight3" type="Node3D" parent="lighting/interior"]
transform = Transform3D(1, 0, 0, 0, -0.567485, 0.823384, 0, -0.823384, -0.567485, 0.00351965, 3.77801, -0.798033)

[node name="SpotLight3D" type="SpotLight3D" parent="lighting/interior/spotlight3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_color = Color(0.972549, 0.858824, 1, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 12.1466
spot_angle = 60.7821

[node name="OmniLight3D" type="OmniLight3D" parent="lighting/interior/spotlight3"]
light_color = Color(0.972549, 0.858824, 1, 1)
light_energy = 2.0
omni_range = 0.394826

[node name="SpotLight3D" type="SpotLight3D" parent="lighting/interior"]
transform = Transform3D(-1, -3.55271e-15, -8.74228e-08, -3.94932e-08, 0.892145, 0.45175, 7.79938e-08, 0.45175, -0.892145, 2.27106, 2.34332, 4.17768)

[node name="exterior" type="Node3D" parent="lighting"]

[node name="directional_light" type="DirectionalLight3D" parent="lighting/exterior"]
transform = Transform3D(0.987524, 0.00238574, -0.157453, 0.0131283, 0.995157, 0.0974175, 0.156923, -0.0982692, 0.98271, 0, 40.4335, 0)
light_color = Color(0.576471, 0.705882, 1, 1)
light_energy = 0.5
shadow_enabled = true

[node name="cameras" type="Node3D" parent="."]
script = SubResource("GDScript_ihwbo")

[node name="select_camera" type="Camera3D" parent="cameras"]
transform = Transform3D(0.986856, 0.107293, -0.120847, 0, 0.747798, 0.663926, 0.161604, -0.655199, 0.737969, 1.52359, 0.0519357, 0.938667)

[node name="start_camera" type="Camera3D" parent="cameras"]
transform = Transform3D(-4.24722e-08, -0.236414, -0.971652, -1.0334e-08, 0.971652, -0.236414, 1, 5.32907e-15, -4.37113e-08, 6.32962, 0.563452, 2.09713)
current = true

[node name="credits_camera" type="Camera3D" parent="cameras"]
transform = Transform3D(-1, 1.0334e-08, 8.61836e-08, -1.0334e-08, 0.971652, -0.236414, -8.61836e-08, -0.236414, -0.971652, 2.27989, 0.592324, 4.02976)
current = true

[node name="moving_camera" type="Camera3D" parent="cameras"]
transform = Transform3D(-0.802934, 0.353001, -0.480298, -9.69494e-05, 0.805701, 0.592323, 0.596067, 0.475643, -0.646891, 5.01887, 0.390673, 2.74539)
current = true

[node name="UI Layer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_t1npm")

[node name="victory_particles" type="GPUParticles2D" parent="UI Layer"]
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_vce3j")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(0, 0, 1280, 720)
script = SubResource("GDScript_nmxhb")

[node name="in-game_menu" parent="UI Layer" node_paths=PackedStringArray("subviewport") instance=ExtResource("9_ryrm3")]
visible = false
subviewport = NodePath("../../the_orb/SubViewport")

[node name="SelectMenu" parent="UI Layer" instance=ExtResource("10_tsfl5")]
visible = false

[node name="MainMenu" parent="UI Layer" instance=ExtResource("11_hj4iq")]

[node name="PauseMenu" parent="UI Layer" instance=ExtResource("8_bvuim")]
visible = false

[node name="SettingsMenu" parent="UI Layer" instance=ExtResource("11_b3rnt")]
process_mode = 3
visible = false

[node name="background" type="Node3D" parent="."]

[node name="interior" parent="background" instance=ExtResource("6_t7i5v")]
transform = Transform3D(1, 0.000577268, 6.19933e-05, -0.000577261, 1, -0.000122721, -6.20642e-05, 0.000122685, 1, 0, -1.652, 0)

[node name="exterior" type="Node3D" parent="background"]

[node name="BackdropTerrain" type="MeshInstance3D" parent="background/exterior"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 497.1, -23.3411, -5.75473)
mesh = ExtResource("12_f5uji")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("13_gfife")

[node name="telescope" parent="background/exterior" node_paths=PackedStringArray("camera") instance=ExtResource("14_6ljlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.669, 19.3147, -209.359)
camera = NodePath("../../../cameras/start_camera")

[node name="telescope2" parent="background/exterior" node_paths=PackedStringArray("camera") instance=ExtResource("14_6ljlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 410.636, -2.85085, 43.4611)
camera = NodePath("../../../cameras/start_camera")
colour = Vector3(0, 1, 0)

[node name="telescope3" parent="background/exterior" node_paths=PackedStringArray("camera") instance=ExtResource("14_6ljlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 296.587, 5.30408, 203.062)
camera = NodePath("../../../cameras/start_camera")
colour = Vector3(0, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="background/exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.669, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="background/exterior/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_p0n00")

[node name="MeshInstance3D" type="MeshInstance3D" parent="background/exterior"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1000.2, 700.663, 0)
mesh = SubResource("QuadMesh_ulkd4")

[node name="stars" type="GPUParticles3D" parent="background/exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 262.968, 177.488, 0)
lifetime = 3.0
visibility_aabb = AABB(-4, -113.712, -385.941, 8, 227.424, 771.881)
process_material = SubResource("ParticleProcessMaterial_jovel")
draw_pass_1 = SubResource("QuadMesh_tm6k2")

[node name="level_folders" type="Node3D" parent="background"]
script = SubResource("GDScript_xkydp")

[node name="level_1" parent="background/level_folders" instance=ExtResource("24_0ns3b")]
transform = Transform3D(0.0530579, 0, -0.198015, 0, 0.205, 0, 0.198015, 0, 0.0530579, 0.765273, -0.555329, -0.240305)
texture = ExtResource("25_c4ary")

[node name="level_2" parent="background/level_folders" instance=ExtResource("24_0ns3b")]
transform = Transform3D(-0.0284894, 0.00524122, -0.202943, 0.00127066, 0.204932, 0.00511421, 0.203007, -0.000547175, -0.0285125, 1.12507, -0.550451, -0.238681)
texture = ExtResource("26_ijs2f")
level_index = 1

[node name="level_3" parent="background/level_folders" instance=ExtResource("24_0ns3b")]
transform = Transform3D(-0.0166779, 0.0052007, -0.204254, 0.00127066, 0.204932, 0.00511421, 0.204316, -0.00084997, -0.0167046, 1.474, -0.550451, -0.188999)
texture = ExtResource("27_eb8a6")
level_index = 2

[node name="level_4" parent="background/level_folders" instance=ExtResource("24_0ns3b")]
transform = Transform3D(0.0124127, 0.00502801, -0.204562, 0.00127066, 0.204932, 0.00511421, 0.20462, -0.00157761, 0.0123774, 1.83353, -0.550451, -0.188999)
texture = ExtResource("28_mk6gt")
level_index = 3

[node name="level_5" parent="background/level_folders" instance=ExtResource("24_0ns3b")]
transform = Transform3D(-0.0240647, 0.00522807, -0.203515, 0.00127066, 0.204932, 0.00511421, 0.203579, -0.000661107, -0.0240892, 2.22503, -0.550451, -0.119496)
texture = ExtResource("29_elwwc")
level_index = 4

[node name="level_6" parent="background/level_folders" instance=ExtResource("24_0ns3b")]
transform = Transform3D(0.0530477, -0.00402133, -0.197977, 0.0010408, 0.204961, -0.00388431, 0.198015, 0, 0.0530579, 0.965099, -0.547852, 0.498342)
texture = ExtResource("30_nnr3k")
level_index = 5

[node name="level_7" parent="background/level_folders" instance=ExtResource("24_0ns3b")]
transform = Transform3D(-0.041631, 0, -0.200728, 0, 0.205, 0, 0.200728, 0, -0.041631, 1.4011, -0.555329, 0.523173)
texture = ExtResource("31_h8lp7")
level_index = 6

[node name="level_8" parent="background/level_folders" instance=ExtResource("24_0ns3b")]
transform = Transform3D(-0.0108075, 0, -0.204715, 0, 0.205, 0, 0.204715, 0, -0.0108075, 1.74713, -0.548007, 0.532791)
texture = ExtResource("32_hjcop")
level_index = 7

[node name="level_9" parent="background/level_folders" instance=ExtResource("24_0ns3b")]
transform = Transform3D(0.0148827, 0.00867745, -0.204275, -0.000630538, 0.204816, 0.00865451, 0.204458, 0, 0.0148961, 2.10946, -0.547293, 0.570782)
texture = ExtResource("33_echv7")
level_index = 8

[node name="CreditsCanvas" parent="background" instance=ExtResource("29_82ttp")]
transform = Transform3D(-5, 0, 7.54979e-07, 0, 5, 0, -7.54979e-07, 0, -5, 2.28801, 1.13355, 5.56552)

[node name="audio" type="Node3D" parent="."]
process_mode = 3
script = SubResource("GDScript_qoxcc")

[node name="translate_click" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("15_h4ctu")
volume_db = -4.0
max_polyphony = 2

[node name="rotate_click" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("19_fl15v")
volume_db = -5.0
max_polyphony = 2

[node name="axis_switch_click" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("20_c6101")
volume_db = -1.0
max_polyphony = 2

[node name="button_press" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("20_o3g10")
volume_db = -2.0
max_polyphony = 2

[node name="puzzle_solved" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("32_ogjll")
mix_target = 1

[node name="music_lead" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("16_ry22v")

[node name="music_loop" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("17_rc018")
