[gd_scene load_steps=3 format=3 uid="uid://bgehsgl8dku8l"]

[ext_resource type="FontFile" uid="uid://bcipsi3jombov" path="res://misc/GapSansBold.ttf" id="1_g2lr7"]

[sub_resource type="GDScript" id="GDScript_lhxj3"]
resource_name = "main_menu"
script/source = "extends Control

@onready var viewport: Window = get_window()

func _ready():
	GlobalUIManager.main_menu = self
	GlobalUIManager.current_menu = self
	
	viewport.size_changed.connect(resize)

func play_callback():
	GlobalUIManager.navigate_to_select()

func settings_callback():
	GlobalUIManager.open_settings()

func exit_callback():
	GlobalUIManager.exit_game()

func resize():
	GlobalFunctions.fix_font([get_node(\"VBoxContainer/CenterContainer/title\")], 100)
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_lhxj3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.929412, 0.890196, 0.760784, 1)
theme_override_fonts/font = ExtResource("1_g2lr7")
theme_override_font_sizes/font_size = 100
text = "If the stars align"

[node name="Control" type="Control" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="play_button" type="Button" parent="VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "play"

[node name="setting_button" type="Button" parent="VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "settings"

[node name="exit_button" type="Button" parent="VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "exit"

[connection signal="pressed" from="VBoxContainer/CenterContainer2/VBoxContainer/play_button" to="." method="play_callback"]
[connection signal="pressed" from="VBoxContainer/CenterContainer2/VBoxContainer/setting_button" to="." method="settings_callback"]
[connection signal="pressed" from="VBoxContainer/CenterContainer2/VBoxContainer/exit_button" to="." method="exit_callback"]
