[gd_scene load_steps=3 format=3 uid="uid://bbevwgx3lpyux"]

[ext_resource type="PackedScene" uid="uid://dtbo2e8pimd7g" path="res://scenes/menus/controls_prefab.tscn" id="1_ijyi3"]

[sub_resource type="GDScript" id="GDScript_2t6e4"]
resource_name = "pause_menu"
script/source = "extends Panel

func _ready():
	GlobalUIManager.pause_menu = self
	visible = false

func continue_callback():
	GlobalUIManager.continue_game()

func level_select_callback():
	GlobalUIManager.continue_game()
	GlobalUIManager.navigate_to_select()

func settings_callback():
	GlobalUIManager.open_settings()

func exit_callback():
	GlobalUIManager.continue_game()
	GlobalUIManager.navigate_to_main()
"

[node name="PauseMenu" type="Panel"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2t6e4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxButtons" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="continue_button" type="Button" parent="CenterContainer/VBoxContainer/VBoxButtons"]
layout_mode = 2
text = "continue"

[node name="level-select_button" type="Button" parent="CenterContainer/VBoxContainer/VBoxButtons"]
layout_mode = 2
text = "level select"

[node name="settings_button" type="Button" parent="CenterContainer/VBoxContainer/VBoxButtons"]
layout_mode = 2
text = "settings"

[node name="exit_button" type="Button" parent="CenterContainer/VBoxContainer/VBoxButtons"]
layout_mode = 2
text = "main menu"

[node name="Controls" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_ijyi3")]
layout_mode = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxButtons/continue_button" to="." method="continue_callback"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxButtons/level-select_button" to="." method="level_select_callback"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxButtons/settings_button" to="." method="settings_callback"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxButtons/exit_button" to="." method="exit_callback"]
